---
# vars file for roles/nvm-role
nvm_node_versions:
  - "v18.19.0"
  - "v20.10.0"
node_common_packages: eslint prettier typescript ts-node ts-node-dev nodemon jest nodemon pm2 "@nestjs/cli" "@angular/cli" "@vue/cli" http-server grunt-cli