---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: gis-mlc-sdkman-centos7
    image: "geerlingguy/docker-centos7-ansible:latest"
    pre_build_image: true
  - name: gis-mlc-sdkman-ubuntu20
    image: "geerlingguy/docker-ubuntu2004-ansible:latest"
    pre_build_image: true
  - name: gis-mlc-sdkman-debian10
    image: "geerlingguy/docker-debian10-ansible:latest"
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
